# EasyCoach-v.1.0

./: README.md  pom.xml
.github/workflows/: maven.yml
SQL/: DB.sql
src/main/java/com/example/easycoach/: HelloServlet.java
src/main/java/model/beans/: Pagamento.java  Prenotazione.java  Sessione.java  Timeslot.java  Utente.java
src/main/java/model/connection/: ConnectionPoolContextListener.java  DBConnection.java
src/main/java/model/dao/: PagamentoDAO.java  PrenotazioneDAO.java  SessioneDAO.java  TimeslotDAO.java  UtenteDAO.java
src/main/java/model/dto/: PrenotazioneDetailsDTO.java
src/main/java/model/utils/: ConnectionPoolContextListener.java  DBConnection.java
src/main/java/scheduler/: BookingSchedulerListener.java  UpdateBookingStatusJob.java
src/main/java/sottosistemi/Admin/controller/: AdminServlet.java
src/main/java/sottosistemi/Admin/service/: AdminSessionManagementService.java  AdminUserManagementService.java
src/main/java/sottosistemi/AreaUtente/controller/: DashboardMenteeServlet.java  DashboardMentorServlet.java  HomeServlet.java  RemoveAccountServlet.java  UpdatePasswordServlet.java
src/main/java/sottosistemi/AreaUtente/service/: AccountService.java  HomeService.java  MenteeDashboardService.java  MentorDashboardService.java
src/main/java/sottosistemi/Autenticazione/controller/: CheckEmailServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/sottosistemi/Autenticazione/service/: AutenticazioneService.java
src/main/java/sottosistemi/Prenotazione/controller/: BookingServlet.java  GetSessionServlet.java  PaymentServlet.java  SearchSessionServlet.java
src/main/java/sottosistemi/Prenotazione/service/: BookingService.java  PaymentService.java  SessionRetrievalService.java
src/main/java/sottosistemi/Sessione/controller/: CheckTimeSlotServlet.java  CreateSessionServlet.java  EditSessionServlet.java
src/main/java/sottosistemi/Sessione/service/: ImageService.java  SessionManagementService.java  SessionValidationService.java
src/main/java/utils/: HomeFilter.java  ImageServlet.java
src/main/java/websocket/: NotificationWebSocket.java  WebSocketConfig.java
src/main/webapp/: dashboardAdmin.jsp  dashboardMentee.jsp  dashboardMentor.jsp  index.jsp  login.jsp  payment-success.jsp  payment.jsp  register.jsp  search.jsp  session.jsp  sessionDetails.jsp
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  web.xml
src/main/webapp/css/: dashboard.css  footer.css  header.css  home.css  login.css  mentees.css  mentor.css  notifications.css  register.css  search.css  session-details.css  session.css  style.css  supporto.css
src/main/webapp/js/: admin-dashboard.js  login-validazione.js  mentee-dashboard.js  mentor-dashboard.js  notifications.js  payment.js  profile-validation.js  register-validazione.js  search.js  session-details.js  session-edit.js  session-validazione.js
src/test/java/model/beans/: PagamentoTest.java  PrenotazioneTest.java  SessioneTest.java  TimeslotTest.java  UtenteTest.java
src/test/java/model/connection/: ConnectionPoolContextListenerTest.java  DBConnectionTest.java
src/test/java/model/dao/: PagamentoDAOTest.java  PrenotazioneDAOTest.java  SessioneDAOTest.java  TimeslotDAOTest.java  UtenteDAOTest.java
src/test/java/model/dto/: PrenotazioneDetailsDTOTest.java
src/test/java/scheduler/: BookingSchedulerListenerTest.java  UpdateBookingStatusJobTest.java
src/test/java/sottosistemi/Admin/controller/: AdminServletTest.java
src/test/java/sottosistemi/Admin/service/: AdminSessionManagementServiceTest.java  AdminUserManagementServiceTest.java
src/test/java/sottosistemi/AreaUtente/controller/: DashboardMenteeServletTest.java  DashboardMentorServletTest.java  HomeServletTest.java  RemoveAccountServletTest.java  UpdatePasswordServletTest.java
src/test/java/sottosistemi/AreaUtente/service/: AccountServiceTest.java  HomeServiceTest.java  MenteeDashboardServiceTest.java  MentorDashboardServiceTest.java
src/test/java/sottosistemi/Autenticazione/controller/: CheckEmailServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java
src/test/java/sottosistemi/Autenticazione/service/: AutenticazioneServiceTest.java
src/test/java/sottosistemi/Prenotazione/controller/: BookingServletTest.java  GetSessionServletTest.java  PaymentServletTest.java  SearchSessionServletTest.java
src/test/java/sottosistemi/Prenotazione/service/: BookingServiceTest.java  PaymentServiceTest.java  SessionRetrievalServiceTest.java
src/test/java/sottosistemi/Sessione/controller/: CheckTimeSlotServletTest.java  CreateSessionServletTest.java  EditSessionServletTest.java
src/test/java/sottosistemi/Sessione/service/: ImageServiceTest.java  SessionManagementServiceTest.java  SessionValidationServiceTest.java
src/test/java/utils/: HomeFilterTest.java  ImageServletTest.java
src/test/java/websocket/: NotificationWebSocketTest.java  WebSocketConfigTest.java
